# DevfestSADC2018

./: README.md  Untitled  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/gdggaborone/devfestsadc2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdggaborone/devfestsadc2018/: App.java  Constants.java  Utils.java
app/src/main/java/org/gdggaborone/devfestsadc2018/activities/: GoogleSignInActivity.java  MainActivity.java  SessionInfoActivity.java
app/src/main/java/org/gdggaborone/devfestsadc2018/adapters/: MessageAdapter.java  ScheduleAdapter.java  SpeakerAdapter.java
app/src/main/java/org/gdggaborone/devfestsadc2018/fragments/: ChatFragment.java  ScheduleFragment.java  SpeakersFragment.java
app/src/main/java/org/gdggaborone/devfestsadc2018/models/: MessageModel.java  ScheduleModel.java  SessionModel.java  SocialModel.java  SpeakerModel.java
app/src/main/java/org/gdggaborone/devfestsadc2018/utils/: CircleTransform.java
app/src/main/res/drawable/: ic_airplay_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_person_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_ticket.xml  ic_timer_black_24dp.xml  ic_twitter.xml  image_overlay.xml  linked_in.xml  tag_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_session_info.xml  dialog.xml  fragment_chat.xml  fragment_schedule.xml  fragment_speakers.xml  message_item_left.xml  message_item_right.xml  session_item.xml  speaker_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/gdggaborone/devfestsadc2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
